//事前預算與其他願算block WRAP
.overview-board {
  width: 100%;
  @include flexy($ais: center);
  flex-wrap: wrap;
  &.prepare {border-bottom: 1px solid $border;
  } 
}
@media screen and (min-width: 768px) {
  .overview-board { padding: 16px 8px; }
}
@media screen and (max-width: 767px) {
  .overview-board { padding: 8px 6px; }
}
//預算框
.daily-card {
  position: relative;
  @include flexy($ais: center,$just: center);
  margin-bottom: 16px;
  height: 96px;
  border-radius: 8px;
  cursor: pointer;
  &.basic, &.prepare {
    background-position: 0 0;
    background-size: 300%,300%;
    color: $white;
    transition: 0.25s ease-out;
    &:hover {
      transform: translateY(2px);
      background-position: 50% 50%;
    }
  }
  &.basic {
    background-image: linear-gradient(120deg,$spot,$group1first,$group1second,);

  }
  &.prepare {
    background-image: linear-gradient(120deg,$pink3,$pink1,$trans);
    
  }
  &.add {
    border: 1px dashed $main;
    color: $main;
  }
}

//預算框尺寸
@media screen and (min-width: 768px) {
  .daily-card  {
    width: calc((100% - 48px) / 3);
    margin: 8px;
  }
}
@media screen and (max-width: 767px) {
  .daily-card  {
    width: calc((100% - 24px) / 2);
    margin: 6px;
  }
}

//內容框
.daily-card-content {
  @include size(100%,100%);
  @include flexy($dir: column,$ais: center,$just: center);
  padding: 0 8px;
  color: $white;
  text-align: center;
  letter-spacing: 2px;
  .main {
    line-height: 1.3;
    &.prepared { line-height: 1;}
  }
  .sub {
    padding-top: 8px;
  }
}

//刪除按鈕
.daily-card-delete {
  @include absolute($r: 8px,$t: 8px,$z: 99);
  @include size(24px,24px);
  @include flexy($just:center,$ais: center);
  cursor: pointer;
  border-radius: 50%;
  transition: $ease;
  &:hover {
    background-color: $c_dark_main;
  }
  &.profile {
    @include size(30px,30px);
  }
  .icon {
    @include size(70%,70%);
    background-size: 100%,100%;
    background-position: center center;
    background-image: url('../images/essential/remove_circle_yellow_icon.svg');
  }
}

@media screen and (max-width: 768px) {
  .daily-card-delete {
    @include size(20px,20px)
  }
}

.daily-board-btn {
  @include flexy($ais: center);
  margin-top: 6px;
  .btn {
    color: $main;
    font-weight: 400;
    border: 1px solid $main;
    border-radius: 5px;
    transition: 0.1s ease-out;
    padding: 0.3em 0.5em;
    &:first-child { margin-right: 0.8em;}
    &:hover {
      background-color: $main;
      color: $white;
      font-weight: 300;
    }
  }
}

@media screen and (min-width: 576px) {
  .daily-card-content {
    .main { font-size: 22px; }
    .sub { font-size: 14px; }
  }
  .daily-board-btn { font-size: 14px; }
  //profile字體較小
  .main.profile {font-size: 18px;}
  .sub.profile {font-size: 14px;}
}
@media screen and (max-width: 575px) {
  .daily-card-content {
    .main { font-size: 18px; }
    .sub { font-size: 12px; }
  }
  .daily-board-btn { font-size: 12px };
  //profile字體較小
  .main.profile {font-size: 16px;}
  .sub.profile {font-size: 12px;}
  
}

//國旗
.plan-country-wrap {
  @include flexy($ais: center,$just: center);
  margin-bottom: 10px;
}

.country-flag {
  margin: 0 8px;
  background-position: center center;
  background-size: 100%,100%;
  border: 1px solid $white;
}


@media screen and (max-width: 767px) {
  .country-flag {@include size(45px,30px);}
}
@media screen and (min-width: 768px) {
  .country-flag {@include size(54px,36px);}
}
@media screen and (min-width: 1200px) {
  .country-flag {@include size(60px,40px);}
}
